{
	"id": "obsidian-trakt-history",
	"name": "Trakt History Importer",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "A plugin that pulls history from Trakt into your vault, either to the DNP or its own note",
	"author": "Dave Lawson",
	"authorUrl": "https://github.com/dropcase",
	"isDesktopOnly": false
}
